# Identity-Service-Template

./: Identity-Service-Template.sln
src/API/IdentityService.WebApi/: Dockerfile  IdentityService.WebApi.csproj  (+4 more)
src/API/IdentityService.WebFramework/: IdentityService.WebFramework.csproj
src/API/IdentityService.WebFramework/Extensions/: ApiVersioningExtensions.cs  SwaggerExtensions.cs
src/Core/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/Core/IdentityService.Application/Abstractions/Context/: ICurrentClientContext.cs  ICurrentUserContext.cs
src/Core/IdentityService.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Core/IdentityService.Application/Abstractions/Persistence/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/IdentityService.Application/Abstractions/Persistence/Repositories/Audit/: IUserLoginHistoryRepository.cs
src/Core/IdentityService.Application/Abstractions/Persistence/Repositories/Authorization/: IPermissionRepository.cs  IRolePermissionRepository.cs  IUserPermissionRepository.cs
src/Core/IdentityService.Application/Abstractions/Persistence/Repositories/Classification/: IDataLabelRepository.cs  ILabeledResourceRepository.cs
src/Core/IdentityService.Application/Abstractions/Persistence/Repositories/Identity/: IApplicationRoleClaimRepository.cs  IApplicationUserClaimRepository.cs  IApplicationUserLoginRepository.cs  IApplicationUserRoleLinkRepository.cs  IApplicationUserTokenRepository.cs
src/Core/IdentityService.Application/Abstractions/Time/: ISystemClock.cs
src/Core/IdentityService.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Core/IdentityService.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Core/IdentityService.Application/Auth/Commands/Password/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ForcePasswordChangeCommand.cs  ForcePasswordChangeCommandHandler.cs  ForcePasswordChangeCommandValidator.cs
src/Core/IdentityService.Application/Auth/Commands/SecurityBanner/: AcceptSecurityBannerCommand.cs  AcceptSecurityBannerCommandHandler.cs
src/Core/IdentityService.Application/Auth/Commands/TwoFactor/: VerifyAuthenticatorCodeCommand.cs  VerifyAuthenticatorCodeCommandHandler.cs  VerifyAuthenticatorCodeCommandValidator.cs
src/Core/IdentityService.Application/Auth/Dtos/: ChangePasswordResultDto.cs  LoginResultDto.cs  PreviousLoginDto.cs
src/Core/IdentityService.Application/Auth/Queries/Password/: CheckForcePasswordChangeQuery.cs  CheckForcePasswordChangeQueryHandler.cs
src/Core/IdentityService.Application/Auth/Queries/SecurityBanner/: GetSecurityBannerStatusQuery.cs  GetSecurityBannerStatusQueryHandler.cs
src/Infrastructure/IdentityService.Infrastructure.CrossCutting/: DependencyInjection.cs  IdentityService.Infrastructure.CrossCutting.csproj
src/Infrastructure/IdentityService.Infrastructure.CrossCutting/Context/: CurrentClientContext.cs  CurrentUserContext.cs
src/Infrastructure/IdentityService.Infrastructure.CrossCutting/Time/: SystemClock.cs
src/UI/IdentityService.WebApp/: Dockerfile  IdentityService.WebApp.csproj
src/UI/IdentityService.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UI/IdentityService.WebApp/Pages/Shared/: _Layout.cshtml
src/UI/IdentityService.WebApp/Properties/: launchSettings.json
(+70 files in other folders)
